ACCESS_SECRET="your-access-secret"
DATABASE_URL="postgresql://<username>:<password>@<host>:5432/<database-name>"
MONGO_DB="mongodb://<username>:<password>@<host>:27017/zoai_db"
OPENROUTER_API_KEY="your-api-key-on-openrouter"
ORIGIN="url-from-front-end"
REFRESH_SECRET="your-refresh-secret"
STEAM_API_KEY="your-steam-api-key"
REDIS_URL="redis://<host>:6379"
POSTGRES_PASSWORD:<password>
