ACCESS_SECRET="seu-segredo-da-chave-de-acesso"
DATABASE_URL="postgresql://username:password@postgres:5432/zoai-db"
MONGO_DB="mongodb://username:password@mongo:27017/zoai_db"
OPENROUTER_API_KEY="sua-chave-do-open-router"
ORIGIN=http://localhost:5173, http://localhost:5174
REFRESH_SECRET="seu-segredo-do-refresh-token"
STEAM_API_KEY="sua-chave-da-steam"
REDIS_URL="redis://redis:6379"
POSTGRES_PASSWORD:password
